@font-face {
    font-family: 'Tisa Sans Pro Med';
    src: url('../fonts/TisaSansPro-Medium.eot');
    src: local('Tisa Sans Pro Medium'), local('TisaSansPro-Medium'),
        url('../fonts/TisaSansPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TisaSansPro-Medium.woff2') format('woff2'),
        url('../fonts/TisaSansPro-Medium.woff') format('woff'),
        url('../fonts/TisaSansPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Tisa Sans Pro Regular';
    src: url('../fonts/TisaSansPro-Regular.eot');
    src: local('Tisa Sans Pro Regular'), local('TisaSansPro-Regular'),
        url('../fonts/TisaSansPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TisaSansPro-Regular.woff2') format('woff2'),
        url('../fonts/TisaSansPro-Regular.woff') format('woff'),
        url('../fonts/TisaSansPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Tisa Sans Pro Light';
    src: url('../fonts/TisaSansPro-Light.eot');
    src: local('Tisa Sans Pro Light'), local('TisaSansPro-Light'),
        url('../fonts/TisaSansPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TisaSansPro-Light.woff2') format('woff2'),
        url('../fonts/TisaSansPro-Light.woff') format('woff'),
        url('../fonts/TisaSansPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Tisa Sans Pro ExtLt';
    src: url('../fonts/TisaSansPro-ExtraLight.eot');
    src: local('Tisa Sans Pro Extra Light'), local('TisaSansPro-ExtraLight'),
        url('../fonts/TisaSansPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TisaSansPro-ExtraLight.woff2') format('woff2'),
        url('../fonts/TisaSansPro-ExtraLight.woff') format('woff'),
        url('../fonts/TisaSansPro-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}