/*
    Theme Name:   GoodCSS
    Description:  Mooie handige CSS
    Author:       Martijn Schuman
    Version:      3.0
*/

/* Colors */
:root{
    --primary: #33296A;
    --fc-primary: #343469;
    --secondary: #F58220;
    --hover: #F58220;
}

::selection {
    color: white !important;
    background-color: var(--secondary) !important;
}

/* Font size*/
.fz-10{font-size: 10px;}
.fz-11{font-size: 11px;}
.fz-12{font-size: 12px;}
.fz-13{font-size: 13px;}
.fz-14{font-size: 14px;}
.fz-15{font-size: 15px;}
.fz-16{font-size: 16px;}
.fz-17{font-size: 17px;}
.fz-18{font-size: 18px;}
.fz-19{font-size: 19px;}
.fz-20{font-size: 20px;}
.fz-21{font-size: 21px;}
.fz-22{font-size: 22px;}
.fz-23{font-size: 23px;}
.fz-24{font-size: 24px;}
.fz-25{font-size: 25px;}
.fz-26{font-size: 26px;}
.fz-40{font-size: 40px;}
.fz-50{font-size: 50px;}

/*Border radius*/
.br-5{border-radius: 5px !important;}
.br-7{border-radius: 7px !important;}
.br-10{border-radius: 10px !important;}
.br-15{border-radius: 15px !important;}

/*Shadow color*/
.sh-red{box-shadow: 0 .125rem .25rem rgba(255,0,0,.4)!important;}

/*Border colors*/
.bc-red{ border-color: rgba(255,0,0,.5) !important;}

/*Breedte*/
.w-10{width: 10% !important;}
.w-15{width: 15% !important;}
.w-20{width: 20% !important;}
.w-25{width: 25% !important;}
.w-35{width: 35% !important;}
.w-50{width: 50% !important;}
.w-75{width: 75% !important;}
.w-90{width: 90% !important;}
.w-100{width: 100% !important;}

/*Hoogte*/
.h-2{height: 2px !important;}
.h-13{height: 3.25rem!important;}
.h-15{height: 15px !important;}
.h-16{height: 4rem !important;}
.h-17{height: 4.5rem !important;}
.h-100{height: 100px !important;}
.h-500{height: 500px !important;}

/*Margin top*/
.mt-0-r{margin-top: 0px !important; margin-block-start: 0px !important;}
.mt-0{margin-top: 0px !important}
.mt-3{margin-top: 3px !important}
.mt-5{margin-top: 5px !important}
.mt-10{margin-top: 10px !important}
.mt-15{margin-top: 15px !important}
.mt-20{margin-top: 20px !important}
.mt-20n{margin-top: -20px !important}
.mt-25{margin-top: 25px !important}
.mt-30{margin-top: 30px !important}
.mt-35{margin-top: 35px !important}
.mt-40{margin-top: 40px !important}
.mt-45{margin-top: 45px !important}
.mt-50{margin-top: 50px !important}
.mt-100{margin-top: 100px !important}
.mt-150{margin-top: 150px !important}

/*Margin right*/
.mr-0{margin-right: 0px !important}
.mr-5{margin-right: 5px !important}
.mr-10{margin-right: 10px !important}
.mr-15{margin-right: 15px !important}
.mr-20{margin-right: 20px !important}
.mr-25{margin-right: 25px !important}
.mr-30{margin-right: 30px !important}
.mr-35{margin-right: 35px !important}
.mr-40{margin-right: 40px !important}
.mr-45{margin-right: 45px !important}
.mr-50{margin-right: 50px !important}

/*Margin bottom*/
.mb-10-n{margin-bottom: -10px !important}
.mb-15-n{margin-bottom: -15px !important}
.mb-0-r{margin-bottom: 0px !important; margin-block-end: 0px !important;}
.mb-0{margin-bottom: 0px !important;}
.mb-3{margin-bottom: 3px !important}
.mb-5{margin-bottom: 5px !important}
.mb-10{margin-bottom: 10px !important}
.mb-15{margin-bottom: 15px !important}
.mb-20{margin-bottom: 20px !important}
.mb-25{margin-bottom: 25px !important}
.mb-30{margin-bottom: 30px !important}
.mb-35{margin-bottom: 35px !important}
.mb-40{margin-bottom: 40px !important}
.mb-45{margin-bottom: 45px !important}
.mb-50{margin-bottom: 50px !important}
.mb-100{margin-bottom: 100px !important}

/*Margin left*/
.ml-3{margin-left: 3px !important}
.ml-5{margin-left: 5px !important}
.ml-10{margin-left: 10px !important}
.ml-15{margin-left: 15px !important}
.ml-20{margin-left: 20px !important}
.ml-25{margin-left: 25px !important}
.ml-30{margin-left: 30px !important}
.ml-35{margin-left: 35px !important}
.ml-40{margin-left: 40px !important}
.ml-45{margin-left: 45px !important}
.ml-50{margin-left: 50px !important}
.ml-60{margin-left: 60px !important}
.ml-70{margin-left: 70px !important}
.ml-120{margin-left: 120px !important}
.ml-250{margin-left: 250px !important}

/*Padding left*/
.pl-0{padding-left: 0px !important;}
.pl-2{padding-left: 2px !important;}
.pl-4{padding-left: 4px !important;}
.pl-6{padding-left: 6px !important;}

/*Padding-right*/
.pr-0{padding-right: 0rem!important;}
.pr-5{padding-right: 1rem!important;}

/* Font colors */
.fc-white{color: white !important;}
.fc-white:hover{color: var(--hover) !important}
.fc-white-nh{color: white !important}
.fc-black{color: black !important;}
.fc-red{color: red !important;}
.fc-primary{color: var(--fc-primary) !important;}
.fc-primary:hover{color: var(--hover) !important;}
.fc-primary-nh{color: var(--fc-primary) !important;}
.fc-secondary{color: var(--secondary) !important;}
.fc-secondary:hover{color: var(--hover) !important;}
.fc-secondary-nh{color: var(--secondary) !important;}
.fc-h-white:hover{color: white !important;}
.fc-h-white-fa:hover > .fa{color: var(--secondary) !important;}
.fc-green{color: green !important;}

/* Font weight */
.fw-100{font-weight: 100 !important;}
.fw-200{font-weight: 200 !important;}
.fw-300{font-weight: 300 !important;}
.fw-400{font-weight: 400 !important;}
.fw-500{font-weight: 500 !important;}
.fw-600{font-weight: 600 !important;}
.fw-700{font-weight: 700 !important;}
.fw-800{font-weight: 800 !important;}
.fw-900{font-weight: 900 !important;}

/*Achtergrond*/
.bg-white{background-color: white !important;}
.bg-red{background-color: red !important;}
.bg-gray{background-color: rgb(245, 244, 247) !important;}
.bg-primary{background-color: var(--primary) !important;}
.bg-primary:hover{background-color: var(--hover) !important; color: white !important;}
.bg-primary-nh{background-color: var(--primary) !important; color: white !important;}
.bg-secondary{background-color: var(--secondary) !important; color: white !important;}
.bg-secondary:hover{background-color: var(--hover) !important; color: white !important;}
.bg-secondary-nh{background-color: var(--secondary) !important; color: white !important;}

/*Vertical align*/
.va-middle{vertical-align: middle !important;}

/*Float*/
.float-left{float: left !important};
.float-center{float: center !important};
.float-right{float: right !important};

/*Anchors*/
a{color: var(--fc-primary) !important; transition: color .2s; font-weight: 600;}
a[target=popup]{ cursor: pointer;}
a:hover{color: var(--hover) !important;}
.a-clear{text-decoration: none !important;}

/* Global */
.selectInput:hover{cursor: pointer; box-shadow: 0 0 .35rem rgba(51, 41, 106,.2)!important; transition: 0.1s;}
.align-center{text-align: center !important;}
.button{background-color: var(--primary) !important;}
.button:hover{background-color: var(--hover) !important;}
.justify-content-center{justify-content: center !important;}
.center{margin: 0 auto !important;}
.form-group {margin-bottom: 1rem;}
.nav-wrapper{height: 74px !important;}
.align-right{text-align: right !important;}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h1{
    color: var(--primary);
    font-family: Tisa Sans Pro Regular;
}

h2{
    color: var(--secondary);
    font-size: 2.2rem;
}

h3{
    color: var(--secondary);
    font-family: Tisa Sans Pro Regular;
}

h5{
    color: var(--primary);
    font-family: Tisa Sans Pro Regular;
}

#controllers h5 {
    margin-top: 1.67rem !important;
    margin-bottom: -5px !important;
}

.disabled{
    background-color: #e9ecef;
    opacity: 1;
}

.content{
    min-height: 70vh;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

hr{
    height:2px;
    border-width:0;
    color:black;
    background-color:var(--primary)
}

/*Cards*/
.card-header, .card-footer{
    background-color: rgba(0,0,0,0) !important;
}

.card-title{
    margin-bottom: 0.25rem !important;
    margin-top: 0.25rem !important;
    margin-block-end: 0px !important;
}

.card-text{height: auto !important;}
.card-footer p{margin-bottom: 0px !important;}

/*P3*/
.examen-input{
    border-width: 1px;
    border-color: var(--secondary);
    padding: 10px;
    border-radius: 3px;
}

.shadowp3 {
    box-shadow: 5px 5px 5px 5px #888888;
}

/*Dashboard*/
button.dt-button{
    background-color: var(--primary) !important;
    color: white !important;
    border-radius: 6px !important;
}

button.dt-button:hover{
    background-color: var(--secondary) !important;
    border: 1px solid var(--secondary);
}

button.dt-button:active{
    background-color: var(--secondary) !important;
}

button.dt-button:visited{
    background-color: var(--secondary) !important;
}

.dataTables_filter{
    margin-bottom: 15px;
}

.pagination > li {
    background: none !important;
    border: none !important;
}

.pagination > .active > a{
    background-color: var(--secondary) !important;
    border: none !important;
    box-shadow: none !important;
    color: white!important;
}

.pagination > li > a{
    color: white !important;
    background-color: var(--primary) !important;
    border-radius: 6px !important;

}

.pagination > li{
    box-shadow: none !important;
}

.pagination > li > a:hover{
    background-color:var(--secondary)!important;
}

.active > a:hover{
    color: white !important;
}

.pagination > li:hover {
    background: none !important;
    border: none !important;
}

.paginate_button{
    padding: .5em .2em !important;
}

.pagination {display: inline-block;}

.pagination a {
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    margin: 0px 4px;
    color: white;
    background-color: var(--primary);
    border-radius: 6px;
}

.pagination a:hover{
    color: white !important;
    background-color: var(--secondary);
}

.pagination i{
    color: white !important;
}

.pagination .disabled a{
    background-color: gray !important;
}

.activePage{
    background-color: var(--secondary) !important;
    color: white;
}

.activeInput{
    border: 2px solid var(--secondary) !important;
}

#tooltipFaciliteitenpas {
    color: #F58220;
}

.align-center {
    vertical-align: middle;
}

/* Modal */
.modal-footer-custom{
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    padding: .75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(.3rem - 1px);
    border-bottom-left-radius: calc(.3rem - 1px);
}

/* cursor pointer */
.pointer{
    cursor: pointer;
}

.CardWhite {
    background: rgba(255,255,255, 1)
}

/*Badges*/
.badge{
    border-radius: 5px !important;
    padding-right: 5px !important;
}
.badge-success{
    background-color: var(--primary);
}
.badge-info{
    background-color: var(--secondary);
}
.badge-fixed{
    background-color: green;
}

/* Documentatie */
/*Eerste p na een H*/
.lead{
    font-size: 18px;
}

.list-unmarked{
	list-style: none;
}

/*HTML & PHP code blokken*/
code, .php, .html{
	padding-top: 0rem !important;
}

code, .php{
    padding-bottom: 0rem !important;
}

/*Breadcrumbs*/
.breadcrumbs{
    color: white !important;
    padding: 4px;
}

.breadcrumbs-active, .breadcrumbs-active > i{
    color: var(--secondary) !important;
}
