{
    "private": true,
    "scripts": {
        "serve": "php artisan serve",
        "migrate": "php artisan migrate",
        "migrate:fresh": "php artisan migrate:fresh",
        "db:seed": "php artisan db:seed",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.17.6",
        "@tailwindcss/forms": "^0.3.1",
        "@tailwindcss/typography": "^0.4.0",
        "alpinejs": "^3.0.6",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^14.0.1",
        "prettier": "^2.4.1",
        "tailwindcss": "^2.2.2"
    }
}
